('Opel', 'Astra', 1990, 2300, 250000, 'Automat')
('BMW', 'M3', 2001, 2300, 120000, 'Manual')
('BMW', 'X5', 2019, 2900, 15000, 'Automat')
('Audi', 'A3', 2012, 1400, 70000, 'Manual')
('Audi', 'A6', 2019, 2900, 6000, 'Manual')
('Audi', 'Q3', 2015, 1395, 46000, 'Automat')
('Audi', 'TT', 2018, 2500, 500, 'Automat')
('Ford', 'Focus', 2017, 1600, 35000, 'Manual')
('Ford', 'Mustang', 2008, 4600, 102000, 'Automat')
('Volswagen', 'Arteon', 2020, 1984, 70, 'Automat')
('Opel', 'Astra_Bertone', 1999, 1800, 256873, 'Manual')