Honda Accord Manualna 2018 300 123000
Toyota Camry Manualna 2000 200 110030
Opel Corsa Automatyczna 2010 120 12000
BMW E46 Manualna 1999 180 329000
Opel Astra Automatyczna 2013 220 64200
Honda Accord Automatyczna 2014 300 89000
VW Passat Manualna 2008 300 320000
Honda CR-V Manualna 2002 500 696969
Opel Corsa Manualna 2020 130 3000
Toyota RAW-4 Automatyczna 2015 540 150000
Mercedes_Benz EQC Manualna 2018 300 123000
Honda CR-V Manualna 1998 400 800000
Mercedes_Benz GLA Manualna 2005 270 230000
VW Golf Automatyczna 2005 320 192000
Mercedes_Benz CLA Automatyczna 2018 300 123000
BMW ROAD Manualna 2008 370 723000
Toyota Camry Automatyczna 1999 690 100302
Skoda Fabia Automatyczna 2003 120 340123
Opel Astra-Bertone Manualna 2000 190 257000
